<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
    <style>
        
        body{
            background-color: rgb(193, 174, 124)
        }

        .meunome{
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            font-family: 'Courier New', Courier, monospace;
        }

        .Proatividade{
            font-size: 20px;
        }

        .Comunicação{
            font-size: 18px;
        }

        .Trabalho-em-equipe{
            font-size: 16px;
        }

        .Tato-empreendedor{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <a href="#sobre-mim">Sobre mim</a>
    <a href="#blog">Blog que eu gosto</a>
    
    <div></div>

    <h1 class="#meunome">Igor Fiche da Matta Machado</h1>
    <img src="igor.jpg" width="300px" alt="foto Igor para o portifolio web" id="minha-foto">
    <p id="sobre-mim"></p>Por muitos anos, trabalhei em uma <strong>empresa familiar</strong>, passei por praticamente todos setores da empresa, desde ao chão de fábrica até o setor adminstrativo. Durante esse tempo, consegui me desenvolver muito como pessoa e adquiri muita experiência, sendo possível desenvolver algumas softskills. Cursei alguns anos do curso de Administração na UFSJ, mas tranquei à fim dedicar a trybe. Atualmente, estou em busca de uma <em>transição de carreira</em>, mesmo sendo um mundo completamente novo pra mim.</p>
    <p class="resido"><em><strong>Sou brasileiro, no momento resido em São Tiago-MG.</strong></em></p>
    <h2><strong><em>Habilidades:</em></strong></h2>
     <ul> 
      <li class="Proatividade">Proatividade</li>
      <li class="Comunicação">Comunicação</li>
      <li class="Trabalho-em-equipe"><strong>Trabalho em equipe</strong></li>
      <li class="Tato-empreendedor">Tato empreendedor</li>
    </ul>
    <a href="#minha-foto">Minha foto</a>
    <a href="https://www.suno.com.br/artigos/" id="blog" target="_blank">Blog</a>
</body>
</html>